# WisheeSnippet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseio/wishee/android/service/: StoreFollowlistService.java
